<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.jimmy.seedersapp.TitleFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/testerFragment"
        android:name="com.jimmy.seedersapp.TesterFragment"
        android:label="@string/dm_health_checker"
        tools:layout="@layout/fragment_tester" >
        <action
            android:id="@+id/action_testerFragment_to_responseFragment"
            app:destination="@id/responseFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jimmy.seedersapp.AboutFragment"
        android:label="@string/about_seeders"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/responseFragment"
        android:name="com.jimmy.seedersapp.ResponseFragment"
        android:label="@string/result"
        tools:layout="@layout/fragment_response" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.jimmy.seedersapp.ContactFragment"
        android:label="@string/contact"
        tools:layout="@layout/fragment_contact" />
</navigation>